PLayer Struct Vector Pointer
80130D84
P1 Battle (Hyrule)
80262F10
+ 0xB4C (for regular hitbox address)
80263A5C

BP when ignoring other breaks (model, owned projectiles)
80172D14  lw    t5, 0x0B4C(s2)
  Routine seems to start at 0x80172CA4
  puts hitbox word onto another stucture,
  then struct's value is read and compared at 80172274? (full routine 0x8017224C)

Item Pick-up is different?
Player hitbox state put into a same struct as prior

Calls 80171C7C. Routine looks incredibly similar to 0x8017224C
  Calls the same routines to draw (a) collision, (b) hurtbox/hitbox, and
  (c) "check if need to draw", but the model drawing routine is different

Another routine at 0x80171D38 -> for thrown beam sword...

Another routine at 0x80171F4C -> for bob-omb

Just searching for "JAL 80171C10"

80171C94 -> some thrown items
80171D38 -> beam sword item
80171F4C -> bob-omb
8017224C -> link's bomb

8017E100 -> ?
8017E4A4 -> ?
80183344 -> ?
801834A0 -> ?
