Routine = 80167520


addiu at, r0, 0x0003

lw    v1, 0x02BC(v0)
bne   v1, at, 0x80167578
nop
// Begin Collision Branch
jal   0x80167454
nop
lw    t9, 0x0024(sp)
or    a0, s0, r0
jalr  ra, t9
nop
jal   0x801674B8
nop
jal   0x801671F0
or    a0, s0, r0
b     0x801675C0
lw    ra, 0x001C(sp)
// End Collision Branch
// Check if normal (0x00)
beq   v1, r0, 0x8016758C
nop
// Check for active Hitbox
lw    t6, 0x0100(v0)
bnez  t6, 0x801675B4  // check for active
nop
// Regular Branch 0x8016758C
jal   0x80167454
nop
lw    t9, 0x0024(sp)
or    a0, s0, r0
jalr  ra, t9
nop
jal   0x801674B8
nop
b     0x801675C0     // epiloguea
lw    ra, 0x001C(sp)
// Hitbox branch
jal   0x80166E80
or    a0, s0, r0
lw    ra, 0x001C(sp)
// Epilogue
lw    s0, 0x0018(sp)
addiu sp, sp, 0x0020
jr    ra
nop
